spring.application.name=bianconi_A13

# Database Connection
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_example?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=root

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Templates reloading during development
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false

# Static resources reloading during development
spring.web.resources.static-locations=file:src/main/resources/static/
spring.web.resources.cache.period=0

server.error.include-message=always
server.error.include-binding-errors=always
